<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucsb.cs56.projects.games.battleship</groupId>
  <artifactId>battleship</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Battleship</name>
  <url>http://maven.apache.org</url>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Make jar file executable -->
  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <!-- full package name of class with the main you want to run -->
            <mainClass>edu.ucsb.cs56.projects.games.battleship.controller.BattleshipController</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>



  <!-- Using Maven Tutorial by Richard Rodriguez (3/4/2018) -->

  <!--

  -The build.xml file has been changed to follow Maven's architecture
  -but... you probably shouldn't switch between Ant and Maven until
  -an "ant clean" or "mvn clean" is run

  -Java code at src/main/java
  -Test code at src/test/java
  -Resouces at src/main/resouces
  -Executable jar file is at target/battleship-1.0-SNAPSHOT.jar

  -All commands start with mvn (have to have Maven installed)


  mvn test
    -Runs the test files in the test directory
    -Similar to "ant test"

  mvn test-compile
    -Will only compile the test files but not execute them

  mvn compile
    -Compiles
    -Similar to "ant compile"

  mvn package
    -Creates a jar file at target/battleship-1.0-SNAPSHOT.jar
    -Will not work if there are any errors in the test files
      -So run this command instead:
        mvn package -Dmaven.test.skip=true
    -To run the jar, execute this cmd in the main directory
      java -cp target/battleship-1.0-SNAPSHOT.jar edu.ucsb.cs56.projects.games.battleship.BattleshipController
    -Similar to "ant jar"

  mvn Clean
    -Cleans the directory by deleting the target subdirectory
    -Similar to "ant clean"

  -->



</project>
